#language: ru

Функционал: Яндекс-маркет
  Сценарий: Отбор наушников

    Когда выбран пункт меню - 'Маркет'
    И выбран пункт меню "Электроника"
    Тогда выбран пункт меню электроники - "Наушники и Bluetooth-гарнитуры"

    Когда нажата кнопка - 'Все фильтры'
    Тогда выбраны производители товара - "Beats", "Xiaomi"
    И установлена стоимость товара - от "500"
    Тогда нажата кнопка - 'Показать подходящие'

    Когда выбрано представление элементов на странице списком
    Тогда выбрано количество отображаемых элементов на странице - "12"
    И выполнена проверка на количество отображаемых элементов на странице - "12"

    Когда копируем первый по списку элемент на странице и вствляем в строку поиска
    Тогда выполняем проверку соответствия наименования отображенного товара скопированному значению