#language: ru

Функционал: Яндекс-маркет
  Сценарий: Отбор телевизоров

    Когда выбран пункт меню - 'Маркет'
    И выбран пункт меню "Электроника"
    И выбран пункт меню электроники - "Наушники и Bluetooth-гарнитуры"

    Когда выбрано представление элементов на странице списком
    Тогда выбран производитель наушников - "Beats"
    И установлена стоимость телевизоров - от "5000"

    Когда выбрано количество отображаемых элементов на странице - "12"
    Тогда выполнена проверка на количество отображаемых элементов на странице - "12"

    Когда копируем первый по списку элемент на странице и вствляем в строку поиска
    Тогда выполняем проверку соответствия наименования отображенного товара скопированному значению