#language: ru

  Функционал: Яндекс-маркет
  Сценарий: Отбор телевизоров

    Когда выбран пункт меню - 'Маркет'
    И выбран пункт меню "Электроника"
    И выбран пункт меню электроники -  "Телевизоры"

    Тогда выбраны производители телевизоров - "LG", "Samsung"
    И установлена стоимость телевизоров - от "20000"

    Когда выбрано количество отображаемых элементов на странице - "12"
    Тогда выполнена проверка на количество отображаемых элементов на странице - "12"

    Когда копируем первый по списку элемент на странице и вствляем в строку поиска
    И нажимаем на кнопку - Найти
    Тогда выполняем проверку соответствия наименования отображенного товара скопированному значению